<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Primary.app/Contents/MacOS/Primary">
      <BCSymbolMapName>Primary.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Primary.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ericross/goalApp/Primary/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Primary.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ericross/goalApp/Primary</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>